
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yunshangchuan"></i>
                    <div class="name">云上传</div>
                    <div class="fontclass">.icon-yunshangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan1"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yangshengqi"></i>
                    <div class="name">扬声器</div>
                    <div class="fontclass">.icon-yangshengqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushu"></i>
                    <div class="name">图书</div>
                    <div class="fontclass">.icon-tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzhengyonghu"></i>
                    <div class="name">认证用户</div>
                    <div class="fontclass">.icon-renzhengyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuowenjian"></i>
                    <div class="name">搜索文件</div>
                    <div class="fontclass">.icon-sousuowenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuzhuangtu"></i>
                    <div class="name">竖状图</div>
                    <div class="fontclass">.icon-shuzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaoketuiguang"></i>
                    <div class="name">淘宝客推广</div>
                    <div class="fontclass">.icon-taobaoketuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-michi"></i>
                    <div class="name">密匙</div>
                    <div class="fontclass">.icon-michi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zizhutuiguang"></i>
                    <div class="name">自助推广</div>
                    <div class="fontclass">.icon-zizhutuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunxiazai"></i>
                    <div class="name">云下载</div>
                    <div class="fontclass">.icon-yunxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihua"></i>
                    <div class="name">对话</div>
                    <div class="fontclass">.icon-duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiai"></i>
                    <div class="name">喜爱</div>
                    <div class="fontclass">.icon-xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoyou"></i>
                    <div class="name">好友</div>
                    <div class="fontclass">.icon-haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhaoyonghu"></i>
                    <div class="name">查找用户</div>
                    <div class="fontclass">.icon-chazhaoyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongzhongxin"></i>
                    <div class="name">应用中心</div>
                    <div class="fontclass">.icon-yingyongzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenbenshuru"></i>
                    <div class="name">文本输入</div>
                    <div class="fontclass">.icon-wenbenshuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinhao"></i>
                    <div class="name">信号</div>
                    <div class="fontclass">.icon-xinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tisheng"></i>
                    <div class="name">提升</div>
                    <div class="fontclass">.icon-tisheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua2"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua3"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie64c"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-unie64c</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-119"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-119</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi1"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumenjiagou"></i>
                    <div class="name">部门架构</div>
                    <div class="fontclass">.icon-bumenjiagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-05"></i>
                    <div class="name">05</div>
                    <div class="fontclass">.icon-05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-07"></i>
                    <div class="name">07</div>
                    <div class="fontclass">.icon-07</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-26"></i>
                    <div class="name">26</div>
                    <div class="fontclass">.icon-26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-27"></i>
                    <div class="name">27</div>
                    <div class="fontclass">.icon-27</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuzhijiagou"></i>
                    <div class="name">组织架构</div>
                    <div class="fontclass">.icon-zuzhijiagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-50"></i>
                    <div class="name">50</div>
                    <div class="fontclass">.icon-50</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu2"></i>
                    <div class="name">服务 </div>
                    <div class="fontclass">.icon-fuwu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-54"></i>
                    <div class="name">54</div>
                    <div class="fontclass">.icon-54</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon01"></i>
                    <div class="name">全院概况</div>
                    <div class="fontclass">.icon-icon01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">address</div>
                    <div class="fontclass">.icon-address</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia1"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconmy"></i>
                    <div class="name">icon_my</div>
                    <div class="fontclass">.icon-iconmy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-sousuo"></i>
                    <div class="name">搜索-搜索</div>
                    <div class="fontclass">.icon-sousuo-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position-active"></i>
                    <div class="name">position-active</div>
                    <div class="fontclass">.icon-position-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">position</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
